<div class="part2">
  <div class="center-wrap">
    <div class="r1 clearfix">
      <h2>途游网</h2>
      <p class="slogan">旅游之前，先上途游网！</p>
    </div>
    <div class="links clearfix">
      <ul>
        <li><a href="">网络出版服务许可证</a></li>
        <li><a href="">增值电信业务经营许可证</a></li>
        <li><a href="">营业执照</a></li>
        <li><a href="">广播电视节目制作经营许可证</a></li>
        <li><a href="">网上有害信息举报专区</a></li>
        <li><a href="">帮助中心</a></li>
      </ul>
    </div>
    <div class="copyrights">
      &copy; 2023 Mafengwo.cn 京ICP备11015476号 京公网安备11010502013401号
      京ICP证110318号 <a href="">营业执照</a>
    </div>
  </div>
</div>
