<div class="part1">
  <div class="center-wrap">
    <nav>
      <ul class="clearfix">
        <li><a href="">当地游</a></li>
        <li><a href="">自由行</a></li>
        <li><a href="">跟团游</a></li>
        <li><a href="">机票</a></li>
        <li><a href="">订酒店</a></li>
        <li><a href="">签证</a></li>
        <li><a href="">邮轮</a></li>
        <!-- <li><a href="">欧洲铁路</a></li>
          <li><a href="">新鲜甩尾</a></li>
          <li><a href="">深度旅行</a></li> -->
      </ul>
    </nav>
    <div class="dlbox clearfix">
      <dl class="txfw">
        <dt>贴心服务</dt>
        <dd>我们收集旅行者的真实诉求，找寻特色旅行目的地，让旅行者放心出行</dd>
      </dl>
      <dl class="ccsx">
        <dt>层层筛选</dt>
        <dd>对旅游产品供应商严格筛选，资质层层把关</dd>
      </dl>
      <dl class="axph">
        <dt>安心陪护</dt>
        <dd>
          对旅行者的购买进行跟踪服务以及质量监控，生效投诉先行赔付，出现问题及时解决
        </dd>
      </dl>
    </div>
  </div>
</div>
