<nav class="main-nav">
  <div class="center-wrap">
    <ul>
      <!-- <li class="have-menu">
          <a href="">机酒自由行</a>
          <div class="menu jjzyxmenu">
            <dl>
              <dt>全部</dt>
              <dd>
                <a href="#">自由行</a>
                <a href="#">优惠机票</a>
                <a href="#">酒店</a>
                <a href="#">游轮</a>
                <a href="#">定制游</a>
                <a href="#">马尔代夫</a>
                <a href="#">海岛游</a>
              </dd>
            </dl>
          </div>
        </li> -->
      <li>
        <a href="">首页</a>
      </li>
      <li>
        <a href="">目的地</a>
      </li>
      <li>
        <a href="">旅游攻略</a>
        <!-- <div class="menu ddwlmenu">
            <dl>
              <dt>全部</dt>
              <dd>
                <a href="#">日游小团</a>
                <a href="#">深度体验</a>
                <a href="#">门票票卷</a>
                <a href="#">餐饮美食</a>
                <a href="#">WIFI电话卡</a>
                <a href="#">购物</a>
                <a href="#">交通卡</a>
              </dd>
            </dl>
          </div> -->
      </li>
      <li class="have-menu">
        <a href="">去旅行</a>
        <div class="menu gtymenu">
          <dl>
            <!-- <dt>全部</dt> -->
            <dd>
              <a href="#">当地游</a>
              <a href="#">自由行</a>
              <a href="#">跟团游</a>
            </dd>
          </dl>
        </div>
      </li>
      <li>
        <a href="">机票</a>
      </li>
      <li>
        <a href="">订酒店</a>
      </li>
      <li class="have-menu">
        <a href="">社区</a>
        <div class="menu gtymenu">
          <dl>
            <dd>
              <a href="#">问答</a>
              <a href="#">周边</a>
            </dd>
          </dl>
        </div>
      </li>
      <li>
        <a href="">门票</a>
      </li>
      <li>
        <a href="">火车票</a>
      </li>
      <li>
        <a href="">度假</a>
        <!-- <div class="menu sdlymenu">
            <dl>
              <dt>全部</dt>
              <dd>
                <a href="#">CityWalk</a>
                <a href="#">特色长线</a>
                <a href="#">Q-Home</a>
              </dd>
            </dl>
          </div> -->
      </li>
      <li>
        <a href="">邮轮</a>
      </li>
    </ul>
  </div>
</nav>
