<nav class="banner-nav" id="banner-nav">
  <ul id="banner-nav-ul">
    <li class="hot" data-t="hot">
      <dl>
        <dt>当季热门</dt>
        <dd>
          <em>北京</em>
          <em>上海</em>
          <em>广深</em>
          <em>西安</em>
        </dd>
      </dl>
    </li>
    <li class="hk" data-t="hk">
      <dl>
        <dt>国内游</dt>
        <dd>
          <em>北京</em>
          <em>上海</em>
          <em>港澳台</em>
          <em>国内其他</em>
        </dd>
      </dl>
    </li>
    <li class="jp" data-t="jp">
      <dl>
        <dt>国外游</dt>
        <dd>
          <em>东京</em>
          <em>泰国</em>
          <em>新加坡</em>
          <em>荷兰</em>
          <em>马来西亚</em>
        </dd>
      </dl>
    </li>
    <li class="as" data-t="as">
      <dl>
        <dt>周边游</dt>
        <dd>
          <em>北京</em>
          <em>广州</em>
          <em>西安</em>
          <em>成都</em>
          <em>长沙</em>
        </dd>
      </dl>
    </li>
    <!-- <li class="eu" data-t="eu">
        <dl>
          <dt>欧洲 美洲</dt>
          <dd>
            <em>英国</em>
            <em>法国</em>
            <em>美国</em>
            <em>加拿大</em>
          </dd>
        </dl>
      </li>
      <li class="au" data-t="au">
        <dl>
          <dt>澳新 中东非</dt>
          <dd>
            <em>澳大利亚</em>
            <em>新西兰</em>
            <em>迪拜</em>
          </dd>
        </dl>
      </li> -->
  </ul>
  <div class="menus-box">
    <div class="menu" data-t="hot">
      <dl>
        <dt>国内热门城市</dt>
        <dd>
          <a href="">三亚</a>
          <a href="">东北雪乡</a>
          <a href="">大理</a>
          <a href="">丽江</a>
          <a href="">昆明</a>
          <a href="">西双版纳</a>
          <a href="">拉萨</a>
          <a href="">成都</a>
          <a href="">重庆</a>
          <a href="">长白山</a>
          <a href="">厦门</a>
          <a href="">长沙</a>
          <a href="">桂林北京</a>
          <a href="">西安</a>
          <a href="">敦煌</a>
          <a href="">杭州</a>
          <a href="">上海</a>
          <a href="">无锡</a>
          <a href="">南京</a>
          <a href="">广州</a>
          <a href="">黄山</a>
          <a href="">莫干山</a>
          <a href="">新疆</a>
          <a href="">北海</a>
          <a href="">九华山</a>
          <a href="">太原</a>
          <a href="">张家口</a>
        </dd>
      </dl>
      <dl>
        <dt>热门景点</dt>
        <dd>
          <a href="">北京故宫</a>
          <a href="">东北滑雪</a>
          <a href="">恭王府</a>
          <a href="">长城</a>
          <a href="">青城山大熊猫基地</a>
          <a href="">峨眉山</a>
          <a href="">都江堰</a>
          <a href="">长恨歌表演</a>
          <a href="">兵马俑</a>
          <a href="">大唐芙蓉园</a>
          <a href="">三亚日游</a>
          <a href="">厦门鼓浪屿</a>
          <a href="">千岛湖</a>
          <a href="">呼伦贝尔草原</a>
          <a href="">希拉穆仁草原</a>
          <a href="">大理日游</a>
          <a href="">杭州</a>
          <a href="">重庆两江夜游船票</a>
        </dd>
      </dl>
    </div>
    <div class="menu" data-t="hk">
      <dl>
        <dt>港澳台</dt>
        <dd>
          <a href="#">香港</a>
          <a href="#">澳门</a>
          <a href="#">台湾</a>
          <a href="#">台北</a>
          <a href="#">高雄</a>
          <a href="#">花莲</a>
          <a href="#">垦丁</a>
          <a href="#">嘉义</a>
          <a href="#">南投</a>
          <a href="#">台南</a>
        </dd>
      </dl>
      <dl>
        <dt>云南</dt>
        <dd>
          <a href="#">丽江</a>
          <a href="#">昆明</a>
          <a href="#">大理</a>
          <a href="#">西双版纳</a>
          <a href="#">香格里拉</a>
          <a href="#">腾冲</a>
          <a href="#">梅里雪山</a>
          <a href="#">泸沽湖</a>
          <a href="#">双廊</a>
          <a href="#">玉龙雪山</a>
        </dd>
      </dl>
      <dl>
        <dt>四川</dt>
        <dd>
          <a href="#">成都</a>
          <a href="#">九寨沟</a>
          <a href="#">峨眉山</a>
          <a href="#">乐山</a>
          <a href="#">稻城</a>
        </dd>
      </dl>
      <dl>
        <dt>新疆</dt>
        <dd>
          <a href="#">乌鲁木齐</a>
          <a href="#">伊犁</a>
          <a href="#">阿勒泰</a>
          <a href="#">喀纳斯</a>
          <a href="#">吐鲁番</a>
          <a href="#">喀什</a>
          <a href="#">巴音郭楞</a>
          <a href="#">阿克苏</a>
        </dd>
      </dl>
    </div>
    <div class="menu" data-t="jp">
      <dl>
        <dt>东亚</dt>
        <dd>
          <a href="#">日本</a>
          <a href="#">东京</a>
          <a href="#">京都</a>
          <a href="#">奈良</a>
          <a href="#">北海道</a>
          <a href="#">箱根</a>
          <a href="#">大阪</a>
          <a href="#">韩国</a>
          <a href="#">首尔</a>
          <a href="#">济州市</a>
          <a href="#">釜山</a>
        </dd>
      </dl>
      <dl>
        <dt>欧洲</dt>
        <dd>
          <a href="#">英国</a>
          <a href="#">伦敦</a>
          <a href="#">爱丁堡</a>
          <a href="#">法国</a>
          <a href="#">巴黎</a>
          <a href="#">尼斯</a>
          <a href="#">意大利</a>
          <a href="#">罗马</a>
          <a href="#">威尼斯</a>
          <a href="#">德国</a>
          <a href="#">柏林</a>
          <a href="#">慕尼黑</a>
          <a href="#">瑞士</a>
          <a href="#">希腊</a>
          <a href="#">雅典</a>
          <a href="#">圣托里尼</a>
          <a href="#">西班牙</a>
          <a href="#">巴塞罗那</a>
          <a href="#">马德里</a>
          <a href="#">丹麦</a>
          <a href="#">爱尔兰</a>
          <a href="#">俄罗斯</a>
          <a href="#">冰岛</a>
        </dd>
      </dl>
      <dl>
        <dt>北美洲</dt>
        <dd>
          <a href="#">美国</a>
          <a href="#">华盛顿</a>
          <a href="#">纽约</a>
          <a href="#">洛杉矶</a>
          <a href="#">旧金山</a>
          <a href="#">拉斯维加斯</a>
          <a href="#">黄石国家公园</a>
          <a href="#">塞班岛</a>
          <a href="#">夏威夷</a>
          <a href="#">关岛</a>
          <a href="#">加拿大</a>
          <a href="#">温哥华</a>
          <a href="#">尼亚加拉大瀑布</a>
          <a href="#">墨西哥</a>
        </dd>
      </dl>
    </div>
    <div class="menu" data-t="as">
      <dl>
        <dt>北京</dt>
        <dd>
          <a href="#">八达岭国家森林公园</a>
          <a href="#">明十三陵</a>
          <a href="#">慕田峪长城</a>
          <a href="#">雁栖湖</a>
          <a href="#">蟒山</a>
          <a href="#">古北水镇</a>
          <a href="#">云蒙山</a>
          <a href="#">门头沟百花山</a>
          <a href="#">清东陵</a>
        </dd>
      </dl>
      <dl>
        <dt>上海</dt>
        <dd>
          <a href="#">朱家角</a>
          <a href="#">上海欢乐谷</a>
          <a href="#">西塘</a>
          <a href="#">东平国家森林公园</a>
          <a href="#">乌镇</a>
          <a href="#">新场古镇</a>
          <a href="#">普陀山</a>
          <a href="#">宏村</a>
          <a href="#">周庄</a>
          <a href="#">黄山</a>
          <a href="#">千岛湖</a>
        </dd>
      </dl>
      <dl>
        <dt>广州</dt>
        <dd>
          <a href="#">南澳岛</a>
          <a href="#">长隆野生动物园</a>
          <a href="#">赤坎古镇</a>
          <a href="#">海陵岛</a>
          <a href="#">丹霞山</a>
          <a href="#">太平山顶</a>
          <a href="#">大梅沙</a>
          <a href="#">大鹏所城</a>
          <a href="#">古劳水乡</a>
          <a href="#">鼎湖山</a>
        </dd>
      </dl>
      <dl>
        <dt>成都</dt>
        <dd>
          <a href="#">九寨沟</a>
          <a href="#">稻城</a>
          <a href="#">西岭雪山</a>
          <a href="#">毕棚沟</a>
          <a href="#">四姑娘山</a>
          <a href="#">米亚罗</a>
          <a href="#">峨眉山</a>
          <a href="#">乐山</a>
          <a href="#">海螺沟</a>
          <a href="#">都江堰</a>
          <a href="#">青城山</a>
          <a href="#">平乐古镇</a>
        </dd>
      </dl>
      <dl>
        <dt>西安</dt>
        <dd>
          <a href="#">兵马俑</a>
          <a href="#">华山</a>
          <a href="#">太白山</a>
          <a href="#">法门寺</a>
          <a href="#">终南山</a>
          <a href="#">华清池</a>
          <a href="#">恩施大峡谷</a>
          <a href="#">金丝峡</a>
          <a href="#">乾陵</a>
          <a href="#">云台山</a>
          <a href="#">平顶山</a>
        </dd>
      </dl>
    </div>
    <div class="menu" data-t="eu">
      <dl>
        <dt>欧洲</dt>
        <dd>
          <a href="#">法国</a>
          <a href="#">意大利</a>
          <a href="#">土耳其</a>
          <a href="#">俄罗斯</a>
          <a href="#">西班牙</a>
          <a href="#">瑞士</a>
          <a href="#">英国</a>
          <a href="#">希腊</a>
          <a href="#">荷兰</a>
          <a href="#">德国</a>
          <a href="#">捷克</a>
          <a href="#">葡萄牙</a>
          <a href="#">奥地利</a>
          <a href="#">瑞典</a>
          <a href="#">丹麦</a>
          <a href="#">挪威</a>
          <a href="#">冰岛</a>
          <a href="#">芬兰</a>
          <a href="#">罗瓦涅米</a>
          <a href="#">奥斯陆</a>
          <a href="#">雷克雅未克</a>
          <a href="#">因特拉肯</a>
          <a href="#">巴塞罗那</a>
          <a href="#">伦敦</a>
          <a href="#">巴黎</a>
          <a href="#">塞纳河</a>
          <a href="#">慕尼黑</a>
          <a href="#">普罗旺斯</a>
          <a href="#">温莎日游</a>
          <a href="#">巴黎迪斯尼</a>
          <a href="#">伊斯坦布</a>
          <a href="#">尔阿尔罕布拉宫</a>
          <a href="#">唐顿庄园</a>
          <a href="#">埃菲尔铁塔</a>
          <a href="#">凡尔赛宫</a>
          <a href="#">北欧破冰船</a>
          <a href="#">极光之旅</a>
          <a href="#">英国天空岛</a>
        </dd>
      </dl>
      <dl>
        <dt>美洲</dt>
        <dd>
          <a href="#">美国</a>
          <a href="#">加拿大</a>
          <a href="#">墨西哥</a>
          <a href="#">巴西</a>
          <a href="#">阿根廷</a>
          <a href="#">智利</a>
          <a href="#">秘鲁</a>
          <a href="#">玻利维亚</a>
          <a href="#">洛杉矶</a>
          <a href="#">纽约</a>
          <a href="#">拉斯维加斯</a>
          <a href="#">旧金山</a>
          <a href="#">圣地亚哥芝加哥</a>
          <a href="#">西雅图</a>
          <a href="#">华盛顿</a>
          <a href="#">奥兰多</a>
          <a href="#">夏威夷</a>
          <a href="#">塞班岛</a>
          <a href="#">关岛</a>
          <a href="#">环球影城</a>
          <a href="#">迪士尼</a>
          <a href="#">演出票</a>
          <a href="#">尼亚加拉大瀑布</a>
          <a href="#">帝国大厦</a>
          <a href="#">奥特莱斯</a>
          <a href="#">黄石国家公园</a>
          <a href="#">纽约大都会博物馆</a>
          <a href="#">美国大峡谷西峡</a>
          <a href="#">拉斯维加斯摩天轮</a>
          <a href="#">羚羊峡谷</a>
          <a href="#">马蹄湾</a>
        </dd>
      </dl>
    </div>
    <div class="menu" data-t="au">
      <dl>
        <dt>澳新 南太平洋</dt>
        <dd>
          <a href="#">墨尔本</a>
          <a href="#">悉尼</a>
          <a href="#">黄金海岸</a>
          <a href="#">凯恩斯</a>
          <a href="#">布里斯班奥克兰</a>
          <a href="#">斐济</a>
          <a href="#">珀斯</a>
          <a href="#">圣灵群岛</a>
          <a href="#">大堡礁</a>
          <a href="#">墨尔本之星</a>
          <a href="#">悉尼热气球</a>
          <a href="#">水上飞机</a>
          <a href="#">海港大桥</a>
          <a href="#">皇后镇霍比特人村</a>
          <a href="#">怀托莫萤火虫洞</a>
          <a href="#">米尔福德峡湾</a>
          <a href="#">新西兰滑雪</a>
          <a href="#">瓦纳卡</a>
          <a href="#"></a>
        </dd>
      </dl>
      <dl>
        <dt>中东非</dt>
        <dd>
          <a href="#">迪拜</a>
          <a href="#">摩洛哥</a>
          <a href="#">毛里求斯</a>
          <a href="#">埃及</a>
          <a href="#">塞舌尔</a>
          <a href="#">马达加斯加</a>
          <a href="#">以色列</a>
          <a href="#">肯尼亚</a>
          <a href="#">南非</a>
          <a href="#">伊朗</a>
          <a href="#">约旦</a>
          <a href="#">突尼斯</a>
          <a href="#">迪拜</a>
          <a href="#">塔法拉利主题公园</a>
          <a href="#">迪拜七星帆船酒店用餐</a>
          <a href="#">夜游迪拜河</a>
          <a href="#">亚特兰蒂斯水上乐园</a>
          <a href="#">动物大迁徙</a>
          <a href="#">撒哈拉沙漠</a>
          <a href="#">金字塔</a>
          <a href="#">纳米比亚</a>
          <a href="#"></a>
        </dd>
      </dl>
    </div>
  </div>
</nav>
