<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入CSS -->
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/common.css" />
    <link rel="stylesheet" href="style/iconfont.css" />
    <style>
      /* 头部区域 */
      div.header {
        width: 375rem;
        height: 35rem;
        /* background-color: olive; */
        position: fixed;
        top: 10rem;
        z-index: 10;
        padding-left: 20rem;
        padding-right: 20rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      div.header .iconfont {
        color: #fff;
        font-size: 20rem;
      }
      .icon-aixin {
        margin-right: 20rem;
      }
      /* 主体区域 */
      div.main {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        /* background-color: gray; */
        /* 加上滚轮 */
        overflow-y: auto;
      }
      .main__img {
        width: 375rem;
        height: 250rem;
        margin-bottom: 16rem;
      }
      .main__desc {
        width: 375rem;
        padding-left: 20rem;
        padding-right: 20rem;
      }
      .main__desc__p {
        font-size: 14rem;
        color: #333;
        line-height: 24rem;
        margin-bottom: 10rem;
      }
      .main__desc__tag {
        background-color: #fff;
        border: 1rem solid #5278a0;
        border-radius: 1rem;
        display: inline-block;
        font-size: 14rem;
        color: #5278a0;
        padding: 0 12rem;
        line-height: 24rem;
        height: 24rem;
      }
      .main__desc__info {
        display: flex;
        justify-content: space-between;
        font-size: 12rem;
        color: #999;
        padding-top: 12rem;
        padding-bottom: 11rem;
        border-bottom: 2rem solid #dadada;
      }
      .main__title {
        font-size: 20rem;
        color: #333;
        border-left: 6rem solid #bf2a2f;
        padding-left: 14rem;
        font-weight: normal;
        margin-top: 40rem;
        margin-bottom: 30rem;
      }
      /* 产品简介区域 */
      .main__product__desc {
        padding: 0 20rem;
      }
      .main__product__desc__ul__li {
        font-size: 14rem;
        color: #333;
        line-height: 24rem;
      }
      /* 预订流程区域 */
      .main__order__img {
        width: 301rem;
        height: 210rem;
        margin: 0 auto;
        display: block;
      }
      /* 退款流程区域 */
      .main__refund__content {
        padding: 0 20rem;
        font-size: 14rem;
        color: #333;
        line-height: 24rem;
      }
      /* 底部区域 */
      .main__footer {
        width: 375rem;
        height: 50rem;
        background-color: #fff;
        border-top: 1rem solid #dadada;
        padding-left: 10rem;
        padding-right: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main__footer__left {
        display: flex;
      }
      .main__footer__left__a-two {
        transform: translate(10rem);
      }
      .main__footer__left__button {
        width: 76rem;
        height: 34rem;
        border: 1rem solid #bf2a2f;
        border-radius: 3rem;
        font-size: 14rem;
        color: #bf2a2f;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main__footer__left__button__iconfont {
        font-size: 20rem;
        margin-right: 6rem;
      }
      .main__footer__right {
        background-color: #bf2a2f;
        border: 1rem solid #bf2a2f;
        border-radius: 3rem;
        width: 120rem;
        height: 34rem;
        font-size: 14rem;
        color: #fff;
        text-align: center;
        line-height: 34rem;
      }
    </style>
  </head>
  <body>
    <!-- 头部区域 -->
    <div class="header">
      <a href="./index.html" class="header__left__href">
        <div class="header__left">
          <span
            class="header__left__href__iconfont iconfont icon-xiangzuojiantou"
          ></span>
        </div>
      </a>
      <div class="header__right">
        <a href="" class="header__right__href">
          <span
            class="header__right__href__iconfont iconfont icon-aixin"
          ></span>
        </a>
        <a href="" class="header__right__href">
          <span
            class="header__right__href__iconfont iconfont icon-fenxiang"
          ></span>
        </a>
      </div>
    </div>
    <!-- 主体区域 -->
    <div class="main">
      <img src="./img/detail_bg.jpg" alt="" class="main__img" />
      <div class="main__desc">
        <p class="main__desc__p">
          上海/广州直飞三亚5天亲子游(亲子/蜜月+豪华亲子酒店任意搭配+专车接送机+无限次畅游亚特水族馆和水世界+超值赠送5选一)
        </p>
        <div class="main__desc__tag">赠接送机</div>
        <div class="main__desc__tag">赠当地游项目</div>
        <div class="main__desc__info">
          <div class="main__desc__info__view">浏览 24004</div>
          <div class="main__desc__info__sale">已售 138份</div>
        </div>
      </div>
      <!-- 产品简介区域 -->
      <h1 class="main__title">产品简介</h1>
      <div class="main__product__desc">
        <ul>
          <li class="main__product__desc__ul__li">
            多地出发:全国各地出发，同样适合周边城市的穷游er
          </li>
          <li class="main__product__desc__ul__li">
            多种选择:提供不同星级酒店可供选择，满足不同穷游er的需求
          </li>
          <li class="main__product__desc__ul__li">超级赠送:h值赠送5选1</li>
          <li class="main__product__desc__ul__li">
            接机服务:贴心赠送专车接送机，出机场不再茫然
          </li>
          <li class="main__product__desc__ul__li">
            包含餐食:便利贴心，节省一笔开支
          </li>
        </ul>
      </div>
      <!-- 预订流程区域 -->
      <h1 class="main__title">预订流程</h1>
      <img src="./img/detail_order.png" alt="" class="main__order__img" />
      <!-- 退款流程区域 -->
      <h1 class="main__title">退款流程</h1>
      <p class="main__refund__content">
        本商品为特价商品，成功付款后视为消费，原则上不予变更、取消。特殊原因可与商家协商，按照实际损失收取费用。
      </p>
      <!-- 底部区域 -->
      <div class="main__footer">
        <div class="main__footer__left">
          <a href="#" class="main__footer__left__a-one">
            <div class="main__footer__left__button">
              <span
                class="main__footer__left__button__iconfont iconfont icon-kefu"
              ></span>
              <span class="main__footer__left__button__content">咨询</span>
            </div>
          </a>
          <a href="#" class="main__footer__left__a-two">
            <div class="main__footer__left__button">
              <span
                class="main__footer__left__button__iconfont iconfont icon-aixin"
              ></span>
              <span class="main__footer__left__button__content">收藏</span>
            </div>
          </a>
        </div>
        <a href="#">
          <div class="main__footer__right">立即预定</div>
        </a>
      </div>
    </div>
  </body>
</html>
