<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/common.css" />
    <link rel="stylesheet" href="style/iconfont.css" />
    <style>
      .header {
        width: 335rem;
        height: 30rem;
        background-color: olivedrab;
        position: fixed;
        margin-top: 30rem;
        left: 20rem;
        z-index: 10;
      }
      .footer {
        width: 375rem;
        height: 48rem;
        background-color: orange;
        position: fixed;
        bottom: 0;
      }
      .body {
        position: fixed;
        top: 0;
        bottom: 48rem;
        left: 0;
        right: 0;
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="body"></div>
    <div class="footer">
      <div class="footer-item">
        <span class="footer-item-iconfont iconfont icon-shouye"></span>
        <span class="footer-item-text">首页</span>
      </div>
      <div class="footer-item">
        <span class="footer-item-iconfont iconfont icon-position"></span>
        <span class="footer-item-text">目的地</span>
      </div>
      <div class="footer-item">
        <span class="footer-item-iconfont iconfont icon-wode"></span>
        <span class="footer-item-text">我的</span>
      </div>
    </div>
  </body>
</html>
