<div class="center-wrap">
  <div class="hd">
    <h2>海外特色体验</h2>
  </div>
  <div class="bd">
    <ul>
      {{each items}}
      <li>
        <a href="">
          <div class="picbox">
            <img src="{{ $value.url }}" alt="" />
          </div>
          <div class="wordbox">
            <p class="proname">{{ $value.title }}</p>
            <p>
              <span class="score">★ {{ $value.score.toFixed(1) }}</span>
              <span class="comment"
                >（{{ $value.comment_counts }}评价){{
                  $value.join_counts
                }}
                人参加过</span
              >
            </p>
          </div>
        </a>
      </li>
      {{/each}}
    </ul>
  </div>
</div>
