
.bg-andiord {
    width: 17px; height: 21px;
    background: url('css_sprites.png') -30px -1px;
}

.bg-iphone {
    width: 16px; height: 20px;
    background: url('css_sprites.png') -12px -1px;
}

.bg-bg1 {
    width: 61px; height: 24px;
    background: url('css_sprites.png') -49px -1px;
}


.bg-icon {
    width: 9px; height: 12px;
    background: url('css_sprites.png') -1px -1px;
}

////////////////////////////////////
.bg-新闻报道 {
    width: 61px; height: 24px;
    background: url('css_sprites.png') -1px -1px;
}
.bg-形状_1 {
    width: 61px; height: 24px;
    background: url('css_sprites.png') -64px -1px;
}
.bg-干货分享 {
    width: 61px; height: 24px;
    background: url('css_sprites.png') -127px -1px;
}