<div class="center-wrap">
  <div class="hd clearfix">
    <h2>深度旅行</h2>
    <em>摆脱千篇一律的旅行，探索属于自己的世界</em>
    <nav>
      <ul>
        <li class="current"><a href="">城市漫步</a></li>
      </ul>
    </nav>
  </div>
  <div class="bd">
    <ul>
      <li class="big-grid havehover">
        <a href="">
          <div class="mask"></div>
          <div class="circle">
            <p>{{ one.tag }}</p>
            <p>{{ one["extra-tag"] }}</p>
          </div>
          <div class="word">
            {{ one.title }}
          </div>
          <img src="{{ one.url }}" alt="" />
        </a>
      </li>
      {{each items}}
      <li class="pro-grid">
        <a href="">
          <div class="picbox">
            <img src="{{ $value.url }}" alt="" />
          </div>
          <div class="wordbox">
            {{ $value.title }}
          </div>
        </a>
      </li>
      {{/each}}
      <li class="more-grid">
        <a href="">
          <p>查看更多</p>
          <p>{{ more.title }}</p>
          <span class="iconfont">&#xe619;</span>
          <ul>
            {{each more.items}}
            <li>{{ $value }}</li>
            {{/each}}
          </ul>
        </a>
      </li>
    </ul>
  </div>
</div>
