<div class="center-wrap">
  <div class="hd clearfix">
    <h2>酒店预订</h2>
    <em>挑选全球热门酒店</em>
    <nav>
      <ul>
        <li class="current"><a href="">近期好货</a></li>
        <li><a href="">新品汇聚</a></li>
        <li><a href="">双人间</a></li>
        <li><a href="">单人间</a></li>
        <li><a href="">家庭套房</a></li>
        <li><a href="">总统套房</a></li>
        <li><a href="">折扣房</a></li>
        <li><a href="">低价房</a></li>
      </ul>
    </nav>
  </div>
  <div class="bd">
    <ul>
      <li class="big-grid">
        <a href="">
          <img src="{{ one.url }}" alt="" />
        </a>
        <span class="tag">{{ one.type }}</span>
        <div class="info">
          <p>{{ one.title }}</p>
          <!-- <p>含税机票【甩尾/多团期】</p> -->
        </div>
      </li>
      {{each items}}
      <li class="pro-grid">
        <a href="">
          <div class="picbox">
            <span class="tag">{{ $value.type }}</span>
            <img src="{{ $value.url }}" alt="" />
          </div>
          <div class="wordbox">
            {{ $value.title }} <br />
            {{ $value.price }}
          </div>
        </a>
      </li>
      {{/each}}
      <li class="more-grid">
        <a href="">
          <p>查看更多</p>
          <p>{{ more.title }}</p>
          <span class="iconfont">&#xe619;</span>
          <ul>
            {{each more.items}}
            <li>{{ $value }}</li>
            {{/each}}
          </ul>
        </a>
      </li>
    </ul>
  </div>
</div>
